{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "aa3ec779-5e6a-4a33-925e-7bfba524ddc9",
   "metadata": {},
   "source": [
    "![png](books.png)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "431b3765-a5c2-4ba2-a657-cb92ee214673",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: SQLAlchemy<2.0 in c:\\users\\lenovo\\anaconda3\\lib\\site-packages (1.4.51)\n",
      "Requirement already satisfied: greenlet!=0.4.17 in c:\\users\\lenovo\\anaconda3\\lib\\site-packages (from SQLAlchemy<2.0) (2.0.1)\n"
     ]
    }
   ],
   "source": [
    "!pip install \"SQLAlchemy<2.0\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "ecede1ca-1b9f-43af-8025-5942eceea090",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from sqlalchemy import create_engine\n",
    "import pymysql\n",
    "pymysql.install_as_MySQLdb()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "5f8ab151-ff9a-4c12-84eb-3471431dfd61",
   "metadata": {},
   "outputs": [],
   "source": [
    "## Change username and password to match your personal MySQL Server settings\n",
    "username = 'root' # default username for MySQL db is root\n",
    "password = 'forzaca1920' # whatever password you chose during MySQL installation.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "0831fd7c-1581-4292-a2ca-aa7606c0d381",
   "metadata": {},
   "outputs": [],
   "source": [
    "books = f'mysql+pymysql://{username}:{password}@localhost/books'\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "f0a575c4-ddf7-4928-b9b2-8921fda97ca0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lenovo\\anaconda3\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3526, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\lenovo\\AppData\\Local\\Temp\\ipykernel_7636\\3223579961.py\", line 10, in <module>\n",
      "    engine = create_engine(connection_str)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<string>\", line 2, in create_engine\n",
      "  File \"C:\\Users\\lenovo\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\deprecations.py\", line 281, in warned\n",
      "    \"add warn_on_attribute_access=True.  Otherwise please add \"\n",
      "       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 552, in create_engine\n",
      "  File \"C:\\Users\\lenovo\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\url.py\", line 754, in _get_entrypoint\n",
      "    (?P<ipv4host>[^/:\\?]+)\n",
      "    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\anaconda3\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 357, in load\n",
      "    def _inspect_func_args(fn):\n",
      "                         ^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\anaconda3\\Lib\\site-packages\\sqlalchemy\\dialects\\__init__.py\", line 47, in _auto_fn\n",
      "    module = getattr(module, dialect)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\anaconda3\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py\", line 13, in <module>\n",
      "    from . import oursql  # noqa\n",
      "    ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\anaconda3\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\oursql.py\", line 56, in <module>\n",
      "    class MySQLDialect_oursql(MySQLDialect):\n",
      "  File \"C:\\Users\\lenovo\\anaconda3\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\oursql.py\", line 60, in MySQLDialect_oursql\n",
      "    if util.py2k:\n",
      "       ^^^^^^^^^\n",
      "AttributeError: module 'sqlalchemy.util' has no attribute 'py2k'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\lenovo\\anaconda3\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2120, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\anaconda3\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1435, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\anaconda3\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1326, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\anaconda3\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1173, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\anaconda3\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 1088, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\anaconda3\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 970, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "    ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\anaconda3\\Lib\\site-packages\\IPython\\core\\ultratb.py\", line 792, in lines\n",
      "    return self._sd.lines\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\anaconda3\\Lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\anaconda3\\Lib\\site-packages\\stack_data\\core.py\", line 698, in lines\n",
      "    pieces = self.included_pieces\n",
      "             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\anaconda3\\Lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\anaconda3\\Lib\\site-packages\\stack_data\\core.py\", line 649, in included_pieces\n",
      "    pos = scope_pieces.index(self.executing_piece)\n",
      "                             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\anaconda3\\Lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\lenovo\\anaconda3\\Lib\\site-packages\\stack_data\\core.py\", line 628, in executing_piece\n",
      "    return only(\n",
      "           ^^^^^\n",
      "  File \"C:\\Users\\lenovo\\anaconda3\\Lib\\site-packages\\executing\\executing.py\", line 164, in only\n",
      "    raise NotOneValueFound('Expected one value, found 0')\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "username = 'root'\n",
    "password = 'forzaca1920'\n",
    "host = 'localhost'\n",
    "database = 'books'\n",
    "\n",
    "# Créez la chaîne de connexion\n",
    "connection_str = f\"mysql+pymysql://{username}:{password}@{host}/{database}\"\n",
    "\n",
    "# Créez le moteur (engine)\n",
    "engine = create_engine(connection_str)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "6a111a14-9c1a-4b6f-8eb9-ce1fd3ea22bd",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'engine' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[28], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m result \u001b[38;5;241m=\u001b[39m engine\u001b[38;5;241m.\u001b[39mexecute(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSELECT column FROM table WHERE condition\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m      2\u001b[0m value \u001b[38;5;241m=\u001b[39m result\u001b[38;5;241m.\u001b[39mscalar()\n",
      "\u001b[1;31mNameError\u001b[0m: name 'engine' is not defined"
     ]
    }
   ],
   "source": [
    "result = engine.execute(\"SELECT column FROM table WHERE condition\")\n",
    "value = result.scalar()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ac71bdb2-efa7-4c99-b4ca-9a7bbf7bf0ff",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  },
  "widgets": {
   "application/vnd.jupyter.widget-state+json": {
    "state": {},
    "version_major": 2,
    "version_minor": 0
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
